{
  "name": "security-scan",
  "version": "0.1.0",
  "description": "Blocking pull request security gate: tools find, a model filters, only verified findings turn the check red",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "gate": "security/gate/static-checks.sh",
    "review": "node security/redteam/harness.mjs",
    "eval": "node security/eval/run.mjs",
    "eval:static": "node security/eval/run.mjs --no-ai",
    "studio:bootstrap": "security/studio/bootstrap.sh",
    "studio:doctor": "security/studio/bootstrap.sh --check",
    "studio:check": "node security/studio/check-pr.mjs",
    "studio:targets": "node security/studio/check-pr.mjs --list-targets",
    "studio:test": "bash security/studio/studio.test.sh",
    "studio:auto": "security/studio/auto-pr-check.sh --run",
    "studio:auto:on": "security/studio/auto-pr-check.sh --on",
    "studio:auto:off": "security/studio/auto-pr-check.sh --off",
    "studio:auto:status": "security/studio/auto-pr-check.sh --status",
    "studio:auto:install": "security/studio/bootstrap.sh --install-auto",
    "studio:auto:uninstall": "security/studio/bootstrap.sh --uninstall-auto"
  },
  "license": "MIT"
}
